VITE_AXIOS_BASE_URL=http://localhost:8000/chatsvc
VITE_WEB_SOCKET_URL=http://localhost:8000/chatsvc/chat/channel
VITE_EMOJI_BASE_URL=https://res.wx.qq.com/mpres/htmledition/images/icon/emotion
VITE_CONN_RETRY_NUM=3
VITE_APP_NAME=chat-app